server {
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
  location /api/ {
      proxy_pass http://api/api/;
      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
  }
  location /swagger/ {
      proxy_pass http://api/swagger/;
      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
  }
}